<h1>Meatloaf and Mash Potatoes with Brocoli and Gravy</h1>
    <img src="../img/meatloaf.jpg" alt="Meatloaf, Mash Potato, Brocoli and Gravy" width="600px" height="500px">
    <p>Delicious and easy to make meatloaf with mashed potatoes</p>
<h2>Ingredients</h2>
    <ul>
        <li>Potatoes</li>
        <li>Ground Beef</li>
        <li>Brocoli</li>
        <li>Gravy</li>
        <li>Butter</li>
        <li>Milk</li>
        <li>Onion</li>
        <li>Breadcrumbs</li>
    </ul>
<h2>Steps</h2>
    <ol>
        <li>Dice onions and mix together with ground beef, breadcrumbs, milk and seasoning</li>
        <li>Peel and boil the potatoes until soft</li>
        <li>Form the ground beef into a meatloaf and preheat the oven to 350 degrees</li>
        <li>Bake the meatloaf for 30-45 minutes</li>
        <li>Drain the potatoes and mash them in a bowl, add butter and milk and salt to taste</li>
        <li>Cook the brocoli, e.g steam, boil, bake of fry</li>
        <li>In a seperate pot cook the gravy, add some sauce from the meatloaf pan</li>
        <li>Slice the meatloaf and serve with mashed potatoes, brocoli and gravy</li>
    </ol>