<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css">
    </head>

<body></body>
    <h1 class="head">Pasta Bolognese</h1>
        <img class="image" src="../img/pasta.jpg" alt="Pasta Bolognese" width="600px" height="500px">
        <p class="first-p">This is a lovely take on a simple dish, pasta bolognese.</p>
    <h2 class="subtitle">Ingredients</h2>
        <ul class="ing-list">
            <li>Pasta Fettucini</li>
            <li>Ground Beef</li>
            <li>Tomato Sauce</li>
            <li>Parmesan Cheese</li>
            <li>Basil</li>
            <li>Onion</li>
            <li>Garlic</li>
        </ul>
    <h2 class="subtitle">Steps</h2>
        <ol class="step-list">
            <li>Bring water to a boil in a big pot and add the pasta</li>
            <li>Dice onion and garlic and brown on the stove</li>
            <li>Add ground beef and cook together with onion and garlic, add salt & pepper as you please</li>
            <li>Once the ground beef is browned, add tomato sauce and let it simmer for 10-15 min</li>
            <li>Add basil</li>
            <li>Once the pasta is al-dente drain from the pot of water</li>
            <li>Serve the pasta, add the bolognese ontop</li>
            <li>Sprinkle as much or as little parmesan cheese as you please ontop</li>
            <li>Add some more basil for flavour if you dare</li>
            <li>Enjoy your meal!</li>
        </ol>
</body>
</html>